{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payload": {
    "Claims": {
      "Issuer": "IssueTrackingSystem",
      "SignKey": "NQMhprxRMRpMKXne"
    }
  },
  "DBConnection": "123456"
}
